* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  font-size: 15px;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}

@media screen and (max-width: 720px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .links-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .carbon-banner .carbon-content {
    width: 90%;
    text-align: center;
  }
  .toggle-btn {
    display: block;
    cursor: pointer;
  }
  .toggle-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.secondary-links {
    margin-right: 30px;
  }

  .main-nav ul.primary-links {
    display: none;
  }
  .show {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 55%;
    flex-flow: column;
    background-color: #f2f2f2;
    opacity: 0.9;
    padding: 30px;
    transition: all 2s ease-in-out;
    border-right: 1px solid #ccc;
  }
  .show li {
    margin: 15px;
    border-bottom: 1px solid #ccc;
  }
  .show li:last-child {
    border-bottom: none;
  }
}

@media screen and (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .carbon-banner .carbon-content {
    width: 90%;
    text-align: center;
  }
  .footer .inner-footer {
    flex-direction: column;
    justify-content: center;
  }
}
